<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORMULARIO FORTNITE</title>
    <script src="js/form.js"></script>
    <link rel="stylesheet" href="css/eslito.css">
</head>

<body>
    <section>
        <br>
        <form class="formulario" action="#" method="POST" onsubmit="return validar()">
            <h1>FORMULARIO FORTNITE</h1><BR>
            <p>
                Nombre: <input id="Nombre" class="input" type="text" name="name" autofocus onkeyup="comprobar(this,/[a-zA-Z]+$/,3,20)" /><br>
                Apellidos: <input id="Apellido" class="largeinput input" type="text" name="ape" autofocus onkeyup="comprobar(this,/[a-zA-Z]+$/,3,20)" />
                <br />
                Correo Electr&oacute;nico:
                <input id="Email" class="largeinput input" type="text" name="email" onkeyup="comprobar(this,/^[-\w.%+]+@(?:[A-Z0-9-]+\.)+[A-Z]+$/,1,20)" />
                <br />
                Tel&eacute;fono: <input type="tel" name="tel" />
                <br />
                Nombre Usuario: <input type="text" name="user" autofocus />
                <br />
                Fecha Nac: <input id="Fecha" class="input" type="date" name="fecha"
                    onkeyup="comprobar(this,/^(0?[1-9]|[12]\d|3[01])(\/|\-)(0?[1-9]|1[012])(\/|\-)\d{4}$/,10,10)" /><br><br>
                <input type="submit" value="Enviar" />
                <input type="reset" value="Resetear" />
            </p>
        </form>
        <br>
    </section>
    <footer>Todos los derechos reservados. Abel Herrero Barrada y Nuevas Profesiones</footer>
</body>

</html>